{
    "name": "Project._Scripts.Runtime.InGame",
    "rootNamespace": "",
    "references": [
        "GUID:9835407d4d8bb6840834607d25f86b57",
        "GUID:f88fb04354076c646a4107a491394033",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}